DragDropTestApp/MainPage.xaml

<Page
    x:Class="DragDropTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DragDropTestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <Button Click="Button_Click" Content="Update" />
        <GridView
            x:Name="grid"
            Margin="100,10,0,10"
            AllowDrop="True"
            CanDragItems="True"
            CanReorderItems="True"
            IsSwipeEnabled="True"
            ItemsSource="{x:Bind ViewModel.PreviewItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="340"
                        Height="240"
                        Padding="5,0,5,0"
                        BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>

                        <ContentPresenter
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding ImageThumbnail}" />
                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate x:Name="clu">
                    <WrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
